{
	"folders": [
		{
			"name": "Learnign_Git_Repo",
			"path": "../../../../Learning_Github_Repo/Learnign_Git_Repo"
		},
		{
			"name": "Blog-Post",
			"path": "../Blog-Post"
		},
		{
			"name": "Online_Store",
			"path": "../Online_Store"
		},
		{
			"name": "school-system",
			"path": "../school-system"
		},
		{
			"name": "africa-hair-cut",
			"path": "."
		}
	],
	"settings": {}
}